candidate_key = seXN91mkcqQIWNsJpxFEcrWiz
candidate_sec = '5QMh87FhBoMSKhz2dbfrgGhKbtvRdBUSvEfDUKE8Nref3y0frt'
access_key = '1160067716557885441-63aTjQBh89JthS3430muBWrqjWbpUV'
access_sec = 'UgFtE2dkB7p7GZQnQSQQsU2CVJoy6f3SA1GHAWAsOidIC'